In [14]:
import common_datasets.binary_classification as bin_clas

In [2]:
bin_clas.load_abalone19()

{'data': array([[0.455 , 0.365 , 0.095 , ..., 0.15  , 0.    , 1.    ],
        [0.35  , 0.265 , 0.09  , ..., 0.07  , 0.    , 1.    ],
        [0.53  , 0.42  , 0.135 , ..., 0.21  , 0.    , 0.    ],
        ...,
        [0.59  , 0.44  , 0.135 , ..., 0.2605, 0.    , 1.    ],
        [0.6   , 0.475 , 0.205 , ..., 0.308 , 0.    , 1.    ],
        [0.625 , 0.485 , 0.15  , ..., 0.296 , 0.    , 0.    ]]),
 'target': array([0, 0, 0, ..., 0, 0, 0]),
 'filename': 'data/classification/abalone19/abalone19.dat',
 'feature_names': ['numerical__imputer__Length',
  'numerical__imputer__Diameter',
  'numerical__imputer__Height',
  'numerical__imputer__Whole_weight',
  'numerical__imputer__Shucked_weight',
  'numerical__imputer__Viscera_weight',
  'numerical__imputer__Shell_weight',
  "category__imputation_encoding__Sex_b'I'",
  "category__imputation_encoding__Sex_b'M'"],
 'target_label': 'Class',
 'name': 'abalone19',
 'citation': '@article{keel,\nauthor={Alcala-Fdez, J. and Fernandez, A. and Luengo, J. and Derrac, J. and Garcia, S. and Sanchez, L. and Herrera, F.},\ntitle={KEEL Data-Mining Software Tool: Data Set Repository, Integration of Algorithms and Experimental Analysis Framework},\njournal={Journal of Multiple-Valued Logic and Soft Computing},\nvolume={17},\nnumber={2-3},\nyear={2011},\npages={255-287}\n}\n'}

In [16]:
db = read_csv_data('data/classification/hepatitis/hepatitis.data.txt')

In [17]:
db[db == '?'] = np.nan

In [18]:
db.astype(float)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,2.0,30.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,85.0,18.0,4.0,NaN,1.0
1,2.0,50.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.9,135.0,42.0,3.5,NaN,1.0
2,2.0,78.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,96.0,32.0,4.0,NaN,1.0
3,2.0,31.0,1.0,NaN,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,46.0,52.0,4.0,80.0,1.0
4,2.0,34.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,NaN,200.0,4.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,1.0,46.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,7.6,NaN,242.0,3.3,50.0,2.0
151,2.0,44.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.9,126.0,142.0,4.3,NaN,2.0
152,2.0,61.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,0.8,75.0,20.0,4.1,NaN,2.0
153,2.0,53.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.5,81.0,19.0,4.1,48.0,2.0
154,1.0,43.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.2,100.0,19.0,3.1,42.0,2.0

In [22]:
db = read_csv_data('data/classification/german/german.data.txt', sep= ' ')

In [21]:
db.describe()

,1,4,7,10,12,15,17,20
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000,1.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000,2.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000,2.000000

In [23]:
db

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [24]:
db.dtypes

0     object
1      int64
2     object
3     object
4      int64
5     object
6     object
7      int64
8     object
9     object
10     int64
11    object
12     int64
13    object
14    object
15     int64
16    object
17     int64
18    object
19    object
20     int64
dtype: object

In [2]:
import pandas as pd
import numpy as np
from common_datasets import DataPreprocessor, read_csv_data

In [15]:
from sklearn.impute import SimpleImputer, MissingIndicator
from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

import numpy as np

def numeric_preprocessing(missing_values=np.nan, strategy='median'):
    simple_imputer = SimpleImputer(missing_values=missing_values, 
                                   strategy=strategy)
    missing_indicator = MissingIndicator(missing_values=missing_values)
    
    feature_union = FeatureUnion([('imputer', simple_imputer),
                                  ('missing_indicator', missing_indicator)])
    
    return feature_union

def category_preprocessing(missing_values='?', 
                           strategy='most_frequent', 
                           encoding='one-hot'):
    simple_imputer = SimpleImputer(missing_values=missing_values, 
                                   strategy=strategy)
    missing_indicator = MissingIndicator(missing_values=missing_values)
    
    encoding = OneHotEncoder(drop='first', sparse=False)
    
    pipeline = Pipeline([('imputer', simple_imputer),
                         ('encoding', encoding)])
    
    feature_union = FeatureUnion([('imputation_encoding', pipeline),
                                  ('missing_indicator', missing_indicator)])
    
    return feature_union

def class_label_preprocessing():
    encoding = OneHotEncoder(drop='first', sparse=False)
    
    return Pipeline([('class_label', encoding)])

In [23]:
class DataPreprocessor:
    def __init__(self, 
                 dataset_raw,
                 target_label=None,
                 missing_data=None,
                 name=None, 
                 reader_params=None, 
                 feature_names=None, 
                 feature_types=None,
                 citation_key=None,
                 problem_type='classification'):

        self.name = name
        self.target_label = target_label
        self.missing_data = missing_data
        
        self.reader_params = None
        if reader_params is None:
            self.reader_params = {}
        
        self.feature_names = feature_names
        self.feature_types = feature_types
        
        self.problem_type = problem_type
        
        self.dataset_raw = dataset_raw
        self.citation_key = citation_key
    
    def category_features(self):
        return [key for key, item in self.feature_types.items() if item in ['nominal', 'category'] and key != self.target_label]
    
    def numeric_features(self):
        return [key for key, item in self.feature_types.items() if item not in ['nominal', 'category'] and key != self.target_label]
    
    def _transform_dataset(self):
        numerical = numeric_preprocessing()
        categorical = category_preprocessing()
        target_label = class_label_preprocessing()
        
        print(self.numeric_features())
        print(self.category_features())
        
        feature_union = ColumnTransformer([('numerical', numerical, self.numeric_features()),
                                           ('category', categorical, self.category_features()),
                                           ('target_label', target_label, [self.target_label])])
        
        feature_union.fit(self.dataset_raw)
        
        transformed = feature_union.transform(self.dataset_raw)
        names = feature_union.get_feature_names_out()
        
        tmp = pd.DataFrame(transformed, columns=names)
        tmp = tmp.rename({names[-1]: self.target_label}, axis='columns')
        
        return tmp
    
    def get_dataset(self):
        result = {}
        
        transformed = self._transform_dataset()
        
        result['data'] = transformed.drop(self.target_label, axis='columns').values.astype(float)
        result['target'] = transformed[self.target_label].values.astype(int)
        result['feature_names'] = list(transformed.columns[:-1])
        result['target_label'] = self.target_label
        result['name'] = self.name
        result['citation'] = references.get(self.citation_key, None)
        
        return result

In [24]:
def determine_csv_types(dataframe, threshold=5):
    tmp = pd.DataFrame(dataframe.nunique())

    #tmp.loc[((tmp[0] > threshold) | dataframe.dtypes.apply(lambda x: np.issubdtype(x, np.number))), 'type'] = 'numeric'
    #tmp.loc[(tmp['type'] != 'numeric') & ((tmp[0] <= threshold) | ~dataframe.dtypes.apply(lambda x: np.issubdtype(x, np.number))), 'type'] = 'category'
    
    tmp['type'] = 'category'
    tmp.loc[(dataframe.dtypes.apply(lambda x: np.issubdtype(x, np.number))), 'type'] = 'numeric'
    #tmp.loc[(tmp['type'] != 'numeric') & (~dataframe.dtypes.apply(lambda x: np.issubdtype(x, np.number))), 'type'] = 'category'

    feature_types = tmp['type'].to_dict()
    
    print(feature_types)
    
    return feature_types

In [25]:
db = read_csv_data('data/classification/german/german.data.txt', sep= ' ')
db.columns= list(db.columns[:-1]) + ['target']

db.columns= [str(col) for col in db.columns]

feature_types = determine_csv_types(db)

{'0': 'category', '1': 'numeric', '2': 'category', '3': 'category', '4': 'numeric', '5': 'category', '6': 'category', '7': 'numeric', '8': 'category', '9': 'category', '10': 'numeric', '11': 'category', '12': 'numeric', '13': 'category', '14': 'category', '15': 'numeric', '16': 'category', '17': 'numeric', '18': 'category', '19': 'category', 'target': 'numeric'}

In [26]:
dataprep = DataPreprocessor(dataset_raw=db,
                                target_label='target',
                                name='german',
                                feature_types=feature_types,
                                citation_key='krnn')

In [27]:
dataprep.get_dataset()

['1', '4', '7', '10', '12', '15', '17']
['0', '2', '3', '5', '6', '8', '9', '11', '13', '14', '16', '18', '19']

NameError: name 'references' is not defined

In [3]:
db = read_csv_data('data/classification/hypothyroid/hypothyroid.data.txt')
    
db.columns= [str(col) for col in db.columns]

db[db == '?'] = np.nan
db[db == 'f'] = 0
db[db == 't'] = 1
db[db == 'F'] = 0
db[db == 'T'] = 1
db[db == 'n'] = 0
db[db == 'y'] = 1
db[db == 'M'] = 0
db[db == 'F'] = 1
db[db.columns[1:]] = db[db.columns[1:]].astype(float)

In [4]:
db

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,hypothyroid,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.6,1.0,15.0,1.0,1.48,1.0,10.0,0.0,NaN
1,hypothyroid,15.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.7,1.0,19.0,1.0,1.13,1.0,17.0,0.0,NaN
2,hypothyroid,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.2,1.0,4.0,1.0,1.00,1.0,0.0,0.0,NaN
3,hypothyroid,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.4,1.0,6.0,1.0,1.04,1.0,6.0,0.0,NaN
4,hypothyroid,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.2,1.0,57.0,1.0,1.28,1.0,44.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3158,negative,58.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.7,1.0,86.0,1.0,0.91,1.0,95.0,0.0,NaN
3159,negative,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.8,1.0,99.0,1.0,1.01,1.0,98.0,0.0,NaN
3160,negative,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.6,1.0,71.0,1.0,0.68,1.0,104.0,0.0,NaN
3161,negative,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.1,1.0,65.0,1.0,0.48,1.0,137.0,0.0,NaN
3162,negative,56.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.8,1.0,139.0,1.0,0.97,1.0,143.0,0.0,NaN